{
  "name": "symbol-logo-maker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://metaory.github.io/symbol-logo-maker/",
  "bugs": "https://github.com/metaory/symbol-logo-maker/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaory/symbol-logo-maker.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gradient-gl": "*"
  },
  "devDependencies": {
    "vite": "6.*"
  }
}
